CLIENT_URL ="http://localhost:3000"
MONGODB_URL = "mongodb+srv://become:valueapp@value-app.jj7ltlt.mongodb.net/"
SLACK_API = "https://hooks.slack.com/services/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"
